<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Scales view from invisible to full/original size. -->
    <!-- pivotX and pivotY at 50%, allow view to be scaled from the center point
         rather than 0,0/upper left view bounds -->

    <scale
        android:duration="1000"
        android:fromXScale="0.0" android:toXScale="1.0"
        android:fromYScale="0.0" android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!--
        Could add interpolator with following attribute on objectAnimator:
        android:interpolator="@android:anim/accelerate_interpolator"
    -->

</set>