<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Repeatedly scales view from original size to larger size and back to original size. -->
    <!-- pivotX and pivotY at 50%, allow view to be scaled from the center point
         rather than 0,0/upper left view bounds -->

    <scale
        android:duration="700"
        android:fromXScale="1.0" android:toXScale="1.2"
        android:fromYScale="1.0" android:toYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="5" />

</set>