<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- Top container -->
    <LinearLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/border_green"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/top_label"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Bottom container -->
    <LinearLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/border_red"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/flight_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/image_padding"
            android:gravity="center"
            android:text="@string/denver_airport_code"
            android:textColor="@android:color/black"
            android:textSize="@dimen/expanded_text_size"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/flight_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/image_padding"
            android:src="@drawable/ic_plane"/>

        <TextView
            android:id="@+id/flight_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/image_padding"
            android:gravity="center"
            android:text="@string/dublin_airport_code"
            android:textColor="@android:color/black"
            android:textSize="@dimen/expanded_text_size"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>